apiVersion: v1
kind: Service
metadata:
  name: superset-staging
  labels:
    app: superset-staging
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8088
    name: default
  selector:
    app: superset-staging
